APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DMHLf5niUctNn5799MTMbNsAUY6YDf43GLOcDTkBODs=
APP_DEBUG=true
APP_URL=http://47.95.11.239

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monitordata
DB_USERNAME=tsinghua
DB_PASSWORD=6haSWUju

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=26379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

END_POINT=http://edt.cn-beijing.ots.aliyuncs.com
ACCESS_KEY_ID=jrgoIEBmmIaDFWrI
ACCESS_KEY_SECRET=8fVMxG8wE8I3uszB81oQr0pG8rgQ0N
INSTANCE_NAME=edt

